<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgb(6, 255, 213), rgb(0, 110, 255))
        }

        .bg {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .spanchBob {
            position: absolute;
            width: 300px;
            height: 253px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: #fff; */
        }

        img.span {
            position: relative;
            width: 100%;
            /* border: 3px solid black; */
            z-index: 10;
        }

        .eyeLeft,
        .eyeRight {
            position: absolute;
            top: 21%;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 60px;
            border: 12px solid white;
        }

        .eyeLeft {
            left: 23.5%;
        }

        .eyeRight {
            right: 21%;
        }

        .eye:after {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 20px;
            border: 10px solid rgb(10, 208, 235);
            content: " ";
        }

        .patric {
            position: absolute;
            bottom: 30px;
            left: 55px;
            height: 40%;
            cursor: pointer;
            width: 250px;
            background-image: url('patric.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation: shakePatric 4s linear infinite;
            z-index: 2;
        }

        @keyframes shakePatric {
            0% {
                transform: translateY(0%);
            }

            2% {
                transform: translateY(-5%);
            }

            4% {
                transform: translateY(5%);
            }

            7% {
                transform: translateY(-5%);
            }

            10% {
                transform: translateY(5%);
            }

            13% {
                transform: translateY(0%);
            }


        }

        .cloud {
            position: absolute;
            display: block;
            width: 150px;
            left: -50px;
            top: -70px;

        }

        .textInCloud {
            position: absolute;
            display: block;
            top: -25px;
            left: -35px;
            color: black;
            font-family: arial;
            font-weight: 600;
            z-index: 5;
        }

        .star {
            position: absolute;
            right: 0;
            bottom: 10%;
            transform: scale(0);
            animation: seaStar 20s linear infinite;
            z-index: 1;
        }

        .star img {
            height: 100%;
        }

        @keyframes seaStar {
            0% {
                transform: scale(0);
                z-index: 1;
            }

            50% {
                transform: scale(0.8);
                z-index: 1;
            }

            55% {
                transform: scale(0.8);
                bottom: 10%;
                z-index: 6;
            }

            90% {
                transform: scale(0.8);
                bottom: -60%;
                z-index: 6;
            }

            100% {
                transform: scale(0.8);
                bottom: -60%;
                z-index: 6;
            }


        }

        .redFish {
            position: absolute;
            right: -200px;
            top: 50px;
            height: 100px;
            width: 180px;
            animation: swimmingFish 35s linear infinite;
        }

        .red,
        .blue {
            height: 100%;
        }

        .blueFish {
            position: absolute;
            right: -200px;
            top: 100px;
            height: 100px;
            width: 160px;
            animation: swimmingFish 26s 1s linear infinite;
        }


        @keyframes swimmingFish {
            0% {
                right: -200px;
                transform: scaleX(1)
            }

            5% {
                right: -200px;
                transform: scaleX(1)
            }


            45% {
                right: 120%;
                transform: scaleX(1)
            }

            50% {
                right: 120%;
                transform: scaleX(-1)
            }

            90% {
                right: -200px;
                transform: scaleX(-1)
            }

            100% {
                right: -200px;
                transform: scaleX(-1)
            }


        }
    </style>
</head>

<body>
    <div class="bg">

        <div class="patric">
            <img src="cloud.png" alt="" class="cloud" srcset="">
            <span class="textInCloud">drag & drop me</span>
        </div>

        <div class="spanchBob">
            <img class="span" src="span1.png" alt="">
            <div class="eye eyeLeft">
                <div class="eyeInner"></div>
            </div>
            <div class="eye eyeRight">
                <div class="eyeInner"></div>
            </div>
        </div>

        <div class="star">
            <img src="star.png" alt="" srcset="">
        </div>

        <div class="redFish">
            <img src="redFish.png" class="red" alt="" srcset="">
        </div>
        <div class="blueFish">
            <img src="blueFish.png" class="blue" alt="" srcset="">
        </div>

    </div>
    <script>
        //Poruszanie oczami
        const moveEyes = function (e) {
            const eyes = document.querySelectorAll('.eye');

            [].forEach.call(eyes, function (eye) {

                let mouseX = eye.getBoundingClientRect().right;
                let mouseY = eye.getBoundingClientRect().top;

                let radianDegrees = Math.atan2(e.pageX - mouseX, e.pageY - mouseY);
                let rotationDegrees = radianDegrees * (180 / Math.PI) * -1 + 180;

                eye.style.transform = `rotate(${rotationDegrees}deg)`;
            });
        }
        document.body.addEventListener('mousemove', moveEyes)
        ///////////////////////////////////////////////////////////////////////////

        //Poruszanie Patrickiem i animacje
        const cloud = document.querySelector('.cloud');
        const textInCloud = document.querySelector('.textInCloud');
        const patric = document.querySelector('.patric');
        let activeDrawing = false;
        let offsetX;
        let offsetY;

        patric.addEventListener('mousedown', (e) => {
            activeDrawing = !activeDrawing;
            offsetX = e.offsetX;
            offsetY = e.offsetY;

            if (activeDrawing) {
                patric.style.animationPlayState = "paused";
                cloud.style.display = 'none';
                textInCloud.style.display = 'none';
            }
        })

        window.addEventListener('mousemove', (e) => {
            if (activeDrawing) {
                x = e.clientX - offsetX;
                y = e.clientY - offsetY;

                patric.style.top = `${y}px`;
                patric.style.left = `${x}px`;
            }

        })

        patric.addEventListener('mouseup', () => {
            console.log(activeDrawing);
            activeDrawing = !activeDrawing;
            if (!activeDrawing) {
                patric.style.animationPlayState = "running";
                cloud.style.display = 'block';
                textInCloud.style.display = 'block';
            }
        })
        /////////////////////////////////////////////////////////////////////////////
    </script>
</body>

</html>